{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/types",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  },
  "exclude": ["test", "vitest.config.ts"]
}
